EmployeeManagement/Views/EmployeeEditWindowView.xaml

<Window x:Class="EmployeeManagement.Views.EmployeeEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cnv="clr-namespace:EmployeeManagement.Converters"        
        prism:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d"
        Height="500"
        Width="500"
        FontSize="12"
        WindowStartupLocation="CenterOwner"
        Window.ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <cnv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Name="EmployeeEditGrid"
        Margin="10">
        <DockPanel>
            <Grid
                Name="EditGrid"
                DockPanel.Dock="Top"
                Height="360"
                FocusManager.FocusedElement="{Binding ElementName=FamilyNameTextBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="FirstNameLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="氏名："/>
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    LastChildFill="False">
                    <TextBox
                        DockPanel.Dock="Left"
                        Name="FamilyNameTextBox"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        MinWidth="175"
                        Text="{Binding Path=FamilyName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox
                        DockPanel.Dock="Right"
                        Name="FirstNameTextBox"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        MinWidth="175"
                        Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="BirthdayLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="生年月日："/>
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="BirthdayDatePicker"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    MinWidth="100"
                    SelectedDate="{Binding Path=Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Name="GenderLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="性別："/>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        DockPanel.Dock="Left"
                        Name="MaleRadioButton"
                        GroupName="Gender"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Width="60"
                        Content="男性"
                        IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Male, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton
                        DockPanel.Dock="Left"
                        Name="FemaleRadioButton"
                        GroupName="Gender"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Width="60"
                        Margin="10,0,0,0"
                        Content="女性"
                        IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Female, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton
                        DockPanel.Dock="Left"
                        Name="OtherRadioButton"
                        GroupName="Gender"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Width="60"
                        Margin="10,0,0,0"
                        Content="未回答"                        
                        IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Other, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Name="MailAddressLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="メールアドレス："/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Name="MailAddressTextBox"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    MinWidth="260"
                    Text="{Binding Path=MailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Name="DepartmentLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="所属部門："/>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="DepartmentComboBox"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding Path=Departments}"
                    SelectedValue="{Binding Path=SelectedDepartmentUid}"
                    SelectedValuePath="Uid"
                    DisplayMemberPath="Name"
                    MinWidth="260"/>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Name="RemarkLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,10,0"
                    Content="備考："/>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Name="RemarkTextBox"
                    AcceptsReturn="True"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    MinWidth="260"
                    Text="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid
                Name="OperationsGrid"
                DockPanel.Dock="Bottom"
                Height="30">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="登録" 
                        Margin="0,0,0,0" 
                        Padding="5" 
                        Width="100"
                        Command="{Binding Path=ResistCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        ToolTip="従業員を登録します。" />
                    <Button
                        Content="キャンセル"
                        Margin="20,0,0,0" 
                        Padding="5" 
                        Width="100"
                        IsCancel="True"
                        Command="{Binding Path=CancelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        ToolTip="従業員を編集します。" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
