EmployeeManagement/Views/EmployeeListWindowView.xaml

<Window x:Class="EmployeeManagement.Views.EmployeeListWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        FontSize="12"
        WindowStartupLocation="CenterScreen"
        Window.ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        Name="EmployeeListGrid"
        Margin="10">
        <DockPanel>
            <Grid
                Name="ListGrid"
                DockPanel.Dock="Left">
                <DataGrid
                    Name="EmployeeList"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="650"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    BorderThickness="1"
                    IsReadOnly="True"
                    BorderBrush="LightGray"
                    VerticalGridLinesBrush="LightGray"
                    HorizontalGridLinesBrush="LightGray"
                    ItemsSource="{Binding Path=EmployeeListAdapters}"
                    SelectedItem="{Binding Path=SelectedEmployeeListAdapter}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="従業員名" Binding="{Binding Path=EmployeeName}" Width="200"/>
                        <DataGridTextColumn Header="年齢" Binding="{Binding Path=Age}" Width="75"/>
                        <DataGridTextColumn Header="性別" Binding="{Binding Path=Gender}" Width="75"/>
                        <DataGridTextColumn Header="メールアドレス" Binding="{Binding Path=MailAddress}" Width="200"/>
                        <DataGridTextColumn Header="所属部門" Binding="{Binding Path=DepartmentName}" Width="150"/>
                        <DataGridTextColumn Header="備考" Binding="{Binding Path=Remark}" Width="450"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel
                Name="OperationsPanel"
                Margin="10,0,0,10"
                DockPanel.Dock="Right">
                <Button
                    Content="登録" 
                    Margin="0,0,0,10" 
                    Padding="5" 
                    Command="{Binding Path=AddCommand}" Cursor="Hand"/>
                <Button
                    Content="編集" 
                    Margin="0,0,0,10" 
                    Padding="5" 
                    Command="{Binding Path=EditCommand}"/>
                <Button
                    Content="削除" 
                    Margin="0,0,0,10" 
                    Padding="5" 
                    Command="{Binding Path=RemoveCommand}"/>
                <Button
                    Content="名簿出力"
                    Margin="0,0,0,10" 
                    Padding="5" 
                    Command="{Binding Path=ExportListCommand}"
                    Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
