EmployeeManagement/Views/LoginWindowView.xaml

<Window x:Class="EmployeeManagement.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:vh="clr-namespace:EmployeeManagement.Views.Helpers"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bh="clr-namespace:EmployeeManagement.Behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="150"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid
        Margin="10"
        FocusManager.FocusedElement="{Binding ElementName=UserIdTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Name="UserIdLabel"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,0"
            Content="ユーザID"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="UserIdTextBox"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Text="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            <i:Interaction.Behaviors>
                <bh:PasteProhibitedControlBehavior/>
                <bh:ChangeColorControlBehavior
                    BackBrushOnGotFocus="AliceBlue"/>
                <bh:SelectAllTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Name="PasswordLabel"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,0"
            Content="パスワード"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Name="PasswordTextBox"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            vh:PasswordBoxHelper.Attachment="True"
            vh:PasswordBoxHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <bh:PasteProhibitedControlBehavior/>
                <bh:ChangeColorControlBehavior
                    BackBrushOnGotFocus="AliceBlue"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <Button
                Margin="10"
                Name="LoginButton"
                Height="30"
                Width="80"
                Content="ログイン"
                IsDefault="True"
                Command="{Binding Path=LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <bh:ChangeColorControlBehavior
                        BackBrushOnGotFocus="AliceBlue"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button
                Margin="10"
                Name="CancelButton"
                Height="30"
                Width="80"
                Content="キャンセル"
                IsCancel="True"
                Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <i:Interaction.Behaviors>
                    <bh:ChangeColorControlBehavior
                        BackBrushOnGotFocus="AliceBlue"/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>
